{
  "description": "Site de Catalogo de produtos de Piscinas",
  "authors": [
    {
      "name": "Bruno Trindade",
      "email": "bruno_henriquet@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Core\\" :"core",
      "Catalog\\" : "app/catalog",
      "Adm\\": "app/adm"
    },
    "require": {}
  },
  "require": {
    "phpmailer/phpmailer": "^6.9"
  }
}
